# Android-K-MultiBrowser

./: build.gradle  settings.gradle
BrowserLib/: build.gradle
BrowserLib/src/main/java/com/luciasoft/browser/: AdvancedOptions.kt  AppBase.kt  CustomTypefaceSpan.kt  Data.kt  DirectoryItem.kt  FileFilters.kt  FileItemComparator.kt  GetDirectoryItems.kt  GetImageInfos.kt  MediaStoreImageInfoTree.kt  MultiBrowserActivity.kt  MyListAdapter.kt  MyListDialog.kt  MyMessageBox.kt  MyRecyclerView.kt  Permissions.kt  Utils.kt  XmlOperations.kt
BrowserLib/src/main/res/layout/: list_item_list_view.xml
BrowserLib/src/main/res/menu/: menu.xml
JavaLib/src/main/java/com/luciasoft/reflection/: PropertyInfo.kt  Test.kt
browser/: build.gradle
browser/src/main/: AndroidManifest.xml
browser/src/main/java/com/lucerta/multibrowser/: CustomTypefaceSpan.java.txt  DataHolder.java.txt  ListUtils.java  MultiBrowserActivity.java  MultiBrowserOptions.java  MultiBrowserOptions2.java.txt  MyListAdapter.java  MyListAdapter.java.txt  MyRecyclerView.java  OptionsMenu.java  XmlOperations.java
browser/src/main/java/com/lucerta/mybrowser/: MainActivity.java.txt
browser/src/main/java/com/luciasoft/browser/: AdvancedOptions.kt  CustomTypefaceSpan.kt  Data.kt  DataHolder.kt  DirectoryItem.kt  DirectoryItemComparator.kt  Enums.kt  FileFilters.kt  ListUtils.kt  MainActivity.kt  MediaStoreImageInfoTree.kt  MultiBrowser.kt  MultiBrowserActivity.kt  MultiBrowserActivity.kt.txt  MyApplication.kt  MyComponents.kt  MyInputDialog.kt  MyListAdapter.kt  MyRecyclerView.kt  MyYesNoDialog.kt  OnSelectItem.kt  Options.kt  OptionsMenu.kt  Permissions.kt  SelectAction.kt  ThemeOptions.kt  Utils.kt  Utils2.kt
browser/src/main/java/com/luciasoft/browserjavatokotlin/: AppBase.kt  CustomTypefaceSpan.kt  MultiBrowserActivity.kt  Options.kt  OptionsMenu.kt  Permissions.kt  SelectAction.kt  XmlOperations.kt
browser/src/main/res/layout/: activity_layout.xml  activity_main.xml  list_item_list_view.xml  list_item_tiles_view.xml  parent_dir_layout.xml
browser/src/main/res/values/: themes.xml
browserJava/: build.gradle
browserJava/src/main/res/values/: colors.xml
browserJavaToKotlin/: build.gradle
browserJavaToKotlin - Copy/src/main/res/layout/: activity_layout.xml
browserJavaToKotlin/src/main/: AndroidManifest.xml
browserJavaToKotlin/src/main/res/layout/: input_dialog.xml
collections/: build.gradle
collections/src/main/java/com/luciasoft/: PropertyInfo.kt
gradle/wrapper/: gradle-wrapper.properties
tempFiles/browser/: build.gradle
tempFiles/browser/src/main/res/layout/: file_filter_popup_item.xml
tempFiles/browser/src/main/res/menu/: menu.xml
tempFiles/browserJava/src/main/: AndroidManifest.xml
tempFiles/browserJava/src/main/res/layout/: activity_layout.xml
tempFiles/browserJava/src/main/res/values/: strings.xml
tempFiles/browserJavaToKotlin/: build.gradle
tempFiles/browserJavaToKotlin - Copy/: build.gradle
tempFiles/browserJavaToKotlin - Copy-old/src/main/: AndroidManifest.xml
tempFiles/browserJavaToKotlin - Copy/src/main/java/com/luciasoft/browserjavatokotlin/: Data.kt  FileFilters.kt  ListUtils.kt  MultiBrowserActivity.kt  MyApplication.kt  MyListAdapter.kt  MyMessageBox.kt  Options.kt  OptionsMenu.kt  ThemeOptions.kt  XmlOperations.kt
tempFiles/browserJavaToKotlin/src/main/res/layout/: activity_layout.xml
test/: build.gradle
test/src/main/java/: Main.java  Main.kt
(+117 files in other folders)
